name : Python application
on : push
jobs :
   test1 :
      runs-on : ubuntu-latest
      steps :
          - run : python --version
          
   test2 :
        runs-on : ubuntu-latest
        steps : 
           - run : java --version
           
   buildjar :
         runs-on : ubuntu-latest
         steps : 
           - run : javac hello.java
           - run : jar cf hello.jar hello.class


